% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Shahdloo:mrm22}{article}{}
      \name{author}{5}{}{%
        {{hash=07b3fb57923323e535819ea1d017105c}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
        {{hash=44002d3ecf190873f2cf25a148b9b7fd}{%
           family={Schüffelgen},
           familyi={S\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=4e04b33af862a1f148a1485a86a8f1a1}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b4fb85b3aae983288e1b59bfeed318f3}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod}}}%
        {{hash=36912bda068c8b6cdb8a8e3c4f29b1b5}{%
           family={Chiew},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2521667dc9c71a2e8b9df109a76a14e6}
      \strng{fullhash}{2f7f667e4f181177a954f7fd77dc8364}
      \strng{bibnamehash}{2f7f667e4f181177a954f7fd77dc8364}
      \strng{authorbibnamehash}{2f7f667e4f181177a954f7fd77dc8364}
      \strng{authornamehash}{2521667dc9c71a2e8b9df109a76a14e6}
      \strng{authorfullhash}{2f7f667e4f181177a954f7fd77dc8364}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Magnetic Resonance in Medicine}
      \field{langid}{english}
      \field{langidopts}{variant=british}
      \field{month}{1}
      \field{title}{\href{https://www.biorxiv.org/content/10.1101/2021.09.23.461491v1}{Model-based dynamic off-resonance correction for improved accelerated fMRI in awake behaving non-human primates}}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1101/2021.09.23.461491
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Kiremitci:cercor21}{article}{}
      \name{author}{6}{}{%
        {{hash=c857a7778f7667629b20b464957fa376}{%
           family={Kiremitci},
           familyi={K\bibinitperiod},
           given={Ibrahim},
           giveni={I\bibinitperiod}}}%
        {{hash=4b47ce0d6d2cc51974ecc0989ef4e1ca}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Ozgur},
           giveni={O\bibinitperiod}}}%
        {{hash=e9306bf712c5674f35e0b484da6b4002}{%
           family={Celik},
           familyi={C\bibinitperiod},
           given={Emin},
           giveni={E\bibinitperiod}}}%
        {{hash=07b3fb57923323e535819ea1d017105c}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
        {{hash=05d42f05e1c1b0db4e4636f235e44891}{%
           family={Huth},
           familyi={H\bibinitperiod},
           given={Alexander\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6d2be28ca965895a9595ee4f6163f3ba}
      \strng{fullhash}{0cf828d8786214c78e52889893a14788}
      \strng{bibnamehash}{0cf828d8786214c78e52889893a14788}
      \strng{authorbibnamehash}{0cf828d8786214c78e52889893a14788}
      \strng{authornamehash}{6d2be28ca965895a9595ee4f6163f3ba}
      \strng{authorfullhash}{0cf828d8786214c78e52889893a14788}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cerebral Cortex}
      \field{month}{6}
      \field{title}{\href{https://academic.oup.com/cercor/advance-article-abstract/doi/10.1093/cercor/bhab136/6296674}{Attentional Modulation of Hierarchical Speech Representations in a Multi-Talker Environment}}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1093/cercor/bhab136
      \endverb
      \annotation{item}{author}{default}{4}{}{0}{highlight}
    \endentry
    \entry{Papp:2021ismrm}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=4e04b33af862a1f148a1485a86a8f1a1}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=44002d3ecf190873f2cf25a148b9b7fd}{%
           family={Schüffelgen},
           familyi={S\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=07b3fb57923323e535819ea1d017105c}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
        {{hash=4da4450f5606cced9aeb93ca0f8d8b5b}{%
           family={Rieger},
           familyi={R\bibinitperiod},
           given={Sebastian\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9a6d95b39732bc98075a8d36c9e5e5ed}{%
           family={Hess},
           familyi={H\bibinitperiod},
           given={Aaron\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a079d4bee4386cc393cc70d328abf725}{%
           family={Rushworth},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=00c16608929d028ab06e90ad60b37608}{%
           family={Clare},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \strng{namehash}{ded3522444308f2824bd4b74805c85e4}
      \strng{fullhash}{8d5cc1c68986eb00874c9c40370386ad}
      \strng{bibnamehash}{8d5cc1c68986eb00874c9c40370386ad}
      \strng{authorbibnamehash}{8d5cc1c68986eb00874c9c40370386ad}
      \strng{authornamehash}{ded3522444308f2824bd4b74805c85e4}
      \strng{authorfullhash}{8d5cc1c68986eb00874c9c40370386ad}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMRM}
      \field{month}{5}
      \field{title}{Imaging Performance of a Multi-channel Non-human Primate Coil}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{3224}
      \range{pages}{1}
      \annotation{item}{author}{default}{3}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:biorxiv21}{article}{}
      \name{author}{5}{}{%
        {{hash=07b3fb57923323e535819ea1d017105c}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
        {{hash=afda98258951a92dcdf2c44d37be165c}{%
           family={{Ç}elik},
           familyi={Ç\bibinitperiod},
           given={Emin},
           giveni={E\bibinitperiod}}}%
        {{hash=800c930222f311cb2b44612847431da1}{%
           family={Urgen},
           familyi={U\bibinitperiod},
           given={Burcu\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e0c5bfbfb8feea98ef16c23fb0f4297d}{%
           family={Gallant},
           familyi={G\bibinitperiod},
           given={Jack\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4b6947a52e3159d1e49e873dfddbb0c3}
      \strng{fullhash}{055f995cd0289d9cf1dfbf76a8faae91}
      \strng{bibnamehash}{055f995cd0289d9cf1dfbf76a8faae91}
      \strng{authorbibnamehash}{055f995cd0289d9cf1dfbf76a8faae91}
      \strng{authornamehash}{4b6947a52e3159d1e49e873dfddbb0c3}
      \strng{authorfullhash}{055f995cd0289d9cf1dfbf76a8faae91}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{biorxiv}
      \field{langid}{english}
      \field{langidopts}{variant=british}
      \field{month}{7}
      \field{title}{\href{https://www.biorxiv.org/content/10.1101/2021.06.17.448789v1}{Task-Dependent Warping of Semantic Representations During Search for Visual Action Categories}}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1101/2021.06.17.448789
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2021ismrm}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=07b3fb57923323e535819ea1d017105c}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
        {{hash=4e04b33af862a1f148a1485a86a8f1a1}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=44002d3ecf190873f2cf25a148b9b7fd}{%
           family={Schüffelgen},
           familyi={S\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=b4fb85b3aae983288e1b59bfeed318f3}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod}}}%
        {{hash=a079d4bee4386cc393cc70d328abf725}{%
           family={Rushworth},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=36912bda068c8b6cdb8a8e3c4f29b1b5}{%
           family={Chiew},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \strng{namehash}{784c8419f29e6ddcd35a8c35c32b7e4b}
      \strng{fullhash}{ea6736a1335635f189d6ac107e77c2be}
      \strng{bibnamehash}{ea6736a1335635f189d6ac107e77c2be}
      \strng{authorbibnamehash}{ea6736a1335635f189d6ac107e77c2be}
      \strng{authornamehash}{784c8419f29e6ddcd35a8c35c32b7e4b}
      \strng{authorfullhash}{ea6736a1335635f189d6ac107e77c2be}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMRM}
      \field{month}{5}
      \field{title}{Highly Accelerated {fMRI} of Awake Behaving Non-human Primates via Model-based Dynamic Off-resonance Correction}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{257}
      \range{pages}{1}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Dar:2020jstsp}{article}{}
      \name{author}{6}{}{%
        {{hash=50d049a147820de9fa8f04fb389de49b}{%
           family={Dar},
           familyi={D\bibinitperiod},
           given={Salman\bibnamedelimb Ul\bibnamedelima Hassan},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9898739fbe01055ce70a41e672f00ca0}{%
           family={Yurt},
           familyi={Y\bibinitperiod},
           given={Mahmut},
           giveni={M\bibinitperiod}}}%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=a05967237bdb14ada8039c218b269b7c}{%
           family={Ildiz},
           familyi={I\bibinitperiod},
           given={Emrullah},
           giveni={E\bibinitperiod}}}%
        {{hash=2dcbbd72ff12724892321ff0ea8d8653}{%
           family={Tinaz},
           familyi={T\bibinitperiod},
           given={Berk},
           giveni={B\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a94ba554a6c21a548a6912f46748c30d}
      \strng{fullhash}{1887e49ab6f6e28c2b4c176c4def2fd6}
      \strng{bibnamehash}{1887e49ab6f6e28c2b4c176c4def2fd6}
      \strng{authorbibnamehash}{1887e49ab6f6e28c2b4c176c4def2fd6}
      \strng{authornamehash}{a94ba554a6c21a548a6912f46748c30d}
      \strng{authorfullhash}{1887e49ab6f6e28c2b4c176c4def2fd6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
      \field{month}{10}
      \field{number}{6}
      \field{title}{\href{https://ieeexplore.ieee.org/document/9115255}{Prior-Guided Image Reconstruction for Accelerated Multi-Contrast MRI via Generative Adversarial Networks}}
      \field{volume}{14}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1072\bibrangedash 1087}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/JSTSP.2020.3001737
      \endverb
      \annotation{item}{author}{default}{3}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2019fn}{article}{}
      \name{author}{3}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=afda98258951a92dcdf2c44d37be165c}{%
           family={{Ç}elik},
           familyi={Ç\bibinitperiod},
           given={Emin},
           giveni={E\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a0b4eb97ee093e5b3d182ed140234095}
      \strng{fullhash}{a0b4eb97ee093e5b3d182ed140234095}
      \strng{bibnamehash}{a0b4eb97ee093e5b3d182ed140234095}
      \strng{authorbibnamehash}{a0b4eb97ee093e5b3d182ed140234095}
      \strng{authornamehash}{a0b4eb97ee093e5b3d182ed140234095}
      \strng{authorfullhash}{a0b4eb97ee093e5b3d182ed140234095}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeuroImage}
      \field{month}{8}
      \field{number}{1}
      \field{title}{\href{https://doi.org/10.1016/j.neuroimage.2019.116383}{Biased Competition in Semantic Representation During Natural Visual Search}}
      \field{volume}{216}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{116383}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2019.116383
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2019ismrm}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=50d049a147820de9fa8f04fb389de49b}{%
           family={Dar},
           familyi={D\bibinitperiod},
           given={Salman\bibnamedelimb Ul\bibnamedelima Hassan},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9898739fbe01055ce70a41e672f00ca0}{%
           family={Yurt},
           familyi={Y\bibinitperiod},
           given={Mahmut},
           giveni={M\bibinitperiod}}}%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal}%
      }
      \strng{namehash}{a94ba554a6c21a548a6912f46748c30d}
      \strng{fullhash}{e82aab0979ef925780238ec30e147815}
      \strng{bibnamehash}{e82aab0979ef925780238ec30e147815}
      \strng{authorbibnamehash}{e82aab0979ef925780238ec30e147815}
      \strng{authornamehash}{a94ba554a6c21a548a6912f46748c30d}
      \strng{authorfullhash}{e82aab0979ef925780238ec30e147815}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMRM}
      \field{month}{6}
      \field{title}{Joint Recovery of Variably Accelerated Multi-contrast MRI Acquisitions via Generative Adversarial Networks}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{0666}
      \range{pages}{1}
      \annotation{item}{author}{default}{3}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2019ccn}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=4a426b8cd51eff88293246f4343284cb}{%
           family={Acar},
           familyi={A\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{82b1c4730939c6669224403ad5d99d04}
      \strng{fullhash}{82b1c4730939c6669224403ad5d99d04}
      \strng{bibnamehash}{82b1c4730939c6669224403ad5d99d04}
      \strng{authorbibnamehash}{82b1c4730939c6669224403ad5d99d04}
      \strng{authornamehash}{82b1c4730939c6669224403ad5d99d04}
      \strng{authorfullhash}{82b1c4730939c6669224403ad5d99d04}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCN}
      \field{month}{9}
      \field{title}{Attention During Story Listening Modulates Tempo-ral Receptive Windows Across Human Cortex}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{PS\bibrangedash 1A.52}
      \range{pages}{-1}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2019esmrmb}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rotterdam}%
      }
      \strng{namehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{fullhash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{bibnamehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{authorbibnamehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{authornamehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{authorfullhash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESMRMB}
      \field{month}{10}
      \field{title}{Trade-off Between Fat-suppression and Partial-voluming in Weighted Combination Alternating Repetition-time ({ATR}) Balanced {SSFP}}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{L06.09}
      \range{pages}{-1}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:tmi19}{article}{}
      \name{author}{6}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=f64ce0dd2f336f1101c3ebd14cefdd8b}{%
           family={Ilicak},
           familyi={I\bibinitperiod},
           given={Efe},
           giveni={E\bibinitperiod}}}%
        {{hash=f37df1a91fa212e127e40841295c7b15}{%
           family={Tofighi},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=38c61d8a5fb17616ed83a2df6be2f859}{%
           family={Saritas},
           familyi={S\bibinitperiod},
           given={Emine\bibnamedelima U},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=6c0194e78d4b8f5fd98224ac48758103}{%
           family={Cetin},
           familyi={C\bibinitperiod},
           given={A\bibnamedelima Enis},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b392934f9294779b97e83227b5e888dc}
      \strng{fullhash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{bibnamehash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{authorbibnamehash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{authornamehash}{b392934f9294779b97e83227b5e888dc}
      \strng{authorfullhash}{d38384292c8c290778f4ffa0ec4f47fa}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Medical Imaging}
      \field{month}{7}
      \field{number}{7}
      \field{title}{\href{http://dx.doi.org/10.1109/TMI.2018.2885599}{Projection onto Epigraph Sets for Rapid Self-Tuning Compressed Sensing {MRI}}}
      \field{volume}{38}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1677\bibrangedash 1689}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TMI.2018.2885599
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2019ohbm}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=29982e0d3736411b8ab4c4a1db0860ac}{%
           family={Ürgen},
           familyi={Ü\bibinitperiod},
           given={Burcu},
           giveni={B\bibinitperiod}}}%
        {{hash=afda98258951a92dcdf2c44d37be165c}{%
           family={Çelik},
           familyi={Ç\bibinitperiod},
           given={Emin},
           giveni={E\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \strng{namehash}{dbc23631894a3c45041d792178c9730d}
      \strng{fullhash}{a59f60b89dc0a65ad1a04898171f1299}
      \strng{bibnamehash}{a59f60b89dc0a65ad1a04898171f1299}
      \strng{authorbibnamehash}{a59f60b89dc0a65ad1a04898171f1299}
      \strng{authornamehash}{dbc23631894a3c45041d792178c9730d}
      \strng{authorfullhash}{a59f60b89dc0a65ad1a04898171f1299}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OHBM}
      \field{month}{6}
      \field{title}{Attention to Action Categories Shifts Semantic Tuning Toward Targets Across the Brain}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{T661}
      \range{pages}{-1}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Dar:2018uz}{article}{}
      \name{author}{4}{}{%
        {{hash=50d049a147820de9fa8f04fb389de49b}{%
           family={Dar},
           familyi={D\bibinitperiod},
           given={Salman\bibnamedelimb Ul\bibnamedelima Hassan},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9898739fbe01055ce70a41e672f00ca0}{%
           family={Yurt},
           familyi={Y\bibinitperiod},
           given={Mahmut},
           giveni={M\bibinitperiod}}}%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a94ba554a6c21a548a6912f46748c30d}
      \strng{fullhash}{e82aab0979ef925780238ec30e147815}
      \strng{bibnamehash}{e82aab0979ef925780238ec30e147815}
      \strng{authorbibnamehash}{e82aab0979ef925780238ec30e147815}
      \strng{authornamehash}{a94ba554a6c21a548a6912f46748c30d}
      \strng{authorfullhash}{e82aab0979ef925780238ec30e147815}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{title}{\href{https://arxiv.org/pdf/1805.10704.pdf}{Synergistic Reconstruction and Synthesis via Generative Adversarial Networks for Accelerated Multi-Contrast MRI}}
      \field{year}{2018}
      \true{nocite}
      \verb{eprint}
      \verb 1805.10704v1
      \endverb
      \annotation{item}{author}{default}{3}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2018ismrm}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=f64ce0dd2f336f1101c3ebd14cefdd8b}{%
           family={Ilicak},
           familyi={I\bibinitperiod},
           given={Efe},
           giveni={E\bibinitperiod}}}%
        {{hash=f37df1a91fa212e127e40841295c7b15}{%
           family={Tofighi},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=38c61d8a5fb17616ed83a2df6be2f859}{%
           family={Saritas},
           familyi={S\bibinitperiod},
           given={Emine\bibnamedelima U},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=6c0194e78d4b8f5fd98224ac48758103}{%
           family={Cetin},
           familyi={C\bibinitperiod},
           given={A\bibnamedelima Enis},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{b392934f9294779b97e83227b5e888dc}
      \strng{fullhash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{bibnamehash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{authorbibnamehash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{authornamehash}{b392934f9294779b97e83227b5e888dc}
      \strng{authorfullhash}{d38384292c8c290778f4ffa0ec4f47fa}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMRM}
      \field{month}{6}
      \field{title}{Rapid Self-tuning Compressed-sensing {MRI} Using Projection onto Epigraph Sets}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{0251}
      \range{pages}{1}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2017ohbm}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver}%
      }
      \strng{namehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{fullhash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{bibnamehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{authorbibnamehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{authornamehash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \strng{authorfullhash}{95cdbc16b5b3a029c286ca5edb9574e4}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OHBM}
      \field{month}{6}
      \field{title}{Biased Competition in Semantic Representations During Category-based Visual Search}
      \field{year}{2017}
      \true{nocite}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{Shahdloo:2017esmrmb}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4a9f44f21efefddf38256ec587fcb9e2}{%
           family={Shahdloo},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=f64ce0dd2f336f1101c3ebd14cefdd8b}{%
           family={Ilicak},
           familyi={I\bibinitperiod},
           given={Efe},
           giveni={E\bibinitperiod}}}%
        {{hash=f37df1a91fa212e127e40841295c7b15}{%
           family={Tofighi},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=38c61d8a5fb17616ed83a2df6be2f859}{%
           family={Saritas},
           familyi={S\bibinitperiod},
           given={Emine\bibnamedelima U},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=6c0194e78d4b8f5fd98224ac48758103}{%
           family={Cetin},
           familyi={C\bibinitperiod},
           given={A\bibnamedelima Enis},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2251058ef1a13ab4a5dfd294439764c5}{%
           family={{Ç}ukur},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \strng{namehash}{b392934f9294779b97e83227b5e888dc}
      \strng{fullhash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{bibnamehash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{authorbibnamehash}{d38384292c8c290778f4ffa0ec4f47fa}
      \strng{authornamehash}{b392934f9294779b97e83227b5e888dc}
      \strng{authorfullhash}{d38384292c8c290778f4ffa0ec4f47fa}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESMRMB}
      \field{month}{10}
      \field{title}{Adaptive Wavelet Thresholding for Profile-Encoding Reconstruction of Balanced Steady-State Free Precession Acquisitions}
      \field{year}{2017}
      \true{nocite}
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
  \enddatalist
\endrefsection
\endinput

